# kotlin-demo-spring

./: .gitignore  README.md  build.gradle  settings.gradle
common-html/: build.gradle
common-html/src/main/kotlin/: common-html.kt
common/src/main/kotlin/: common.kt
java/: build.gradle
java/src/main/java/corp/jpa/: CorpUser.java  DBConnection.java
js/: build.gradle
js/src/main/kotlin/: js.kt
jvm/: build.gradle
jvm/src/main/java/: X.kt  jvm.kt
jvm/src/main/java/corp/: UserPOJO.java
jvm/src/test/java/: TestInJava.java  TestInKotlin.kt
native/: build.gradle
native/src/main/kotlin/: native.kt
server-boot/: build.gradle
server-boot/src/main/java/org/jetbrains/demo/: DemoApplication.kt  time.http
server-boot/src/main/kotlin/org/jetbrains/demo/: DemoApplication.kt  time.http
server-boot/src/main/kotlin/org/jetbrains/demo/demo/: DemoApplication.kt
server-boot/src/test/java/org/jetbrains/demo/: DemoApplicationTests.kt
src/main/kotlin/org/jetbrains/demo/demo/: DemoApplication.kt
src/test/kotlin/org/jetbrains/demo/demo/: DemoApplicationTests.kt
