buildscript {
  ext {
    kotlinVersion = '1.2.41'
    springBootVersion = '2.0.2.RELEASE'
    kotlin_native_version = '0.7'

    kotlin_html_version = '0.6.10'
    kotlinx_coroutines_version = '0.22.5'
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.30"
  }
}


subprojects {
  repositories {
    mavenCentral()
    jcenter()

    maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "http://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
  }
}

