apply plugin: "kotlin-platform-jvm"
apply plugin: "application"

mainClassName = "org.jetbrains.demo.kotlinfractals.MainKt"

dependencies {
  expectedBy project(":common")
  expectedBy project(":common-html")
  compile project(":java")

  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile("org.jetbrains.kotlin:kotlin-reflect")
  compile("org.jetbrains.kotlin:kotlin-test-junit")


  compile "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlin_html_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

  compile 'ch.qos.logback:logback-classic:1.2.3'

  compile("junit:junit:4.12")
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
